# ----------------------------------- App ----------------------------------
NEXT_PUBLIC_APP_NAME="My App"
NEXT_PUBLIC_IMAGE_CDN_URL=""

# -------------------------------- Rest API --------------------------------
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="ws://localhost:3000"

# --------------------------------- Graphql --------------------------------
NEXT_PUBLIC_GRAPHQL_URL="http://localhost:3000/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION="false"


# ----------------------------- Code Generator ----------------------------- 
API_SCHEMA_PATH="http://localhost:3000/api-json"
GRAPHQL_SCHEMA_PATH="http://localhost:3000/graphql"
